# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_a10_Jevan2004
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_a10_Jevan2004


#############################################
# Order-only phony target for oop_a10_Jevan2004

build cmake_object_order_depends_target_oop_a10_Jevan2004: phony || oop_a10_Jevan2004_autogen oop_a10_Jevan2004_autogen/mocs_compilation.cpp oop_a10_Jevan2004_autogen/timestamp oop_a10_Jevan2004_autogen_timestamp_deps

build CMakeFiles/oop_a10_Jevan2004.dir/oop_a10_Jevan2004_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\oop_a10_Jevan2004_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir\oop_a10_Jevan2004_autogen

build CMakeFiles/oop_a10_Jevan2004.dir/main.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/main.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListCsvRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/AdoptionListCsvRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\AdoptionListCsvRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListHtmlRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/AdoptionListHtmlRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\AdoptionListHtmlRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListMemoryRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/AdoptionListMemoryRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\AdoptionListMemoryRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListService.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/AdoptionListService.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\AdoptionListService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListTextFileRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/AdoptionListTextFileRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\AdoptionListTextFileRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/CsvFileRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/CsvFileRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\CsvFileRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/gui1.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/gui1.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\gui1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/gui_user.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/gui_user.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\gui_user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/HtmlRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/HtmlRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\HtmlRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/load.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/load.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\load.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/main_modes.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/main_modes.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\main_modes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/MemoryRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/MemoryRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\MemoryRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/pets_domain.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/pets_domain.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\pets_domain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/RepositoryException.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/RepositoryException.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\RepositoryException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/RepositoryManager.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/RepositoryManager.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\RepositoryManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/repotype.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/repotype.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\repotype.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/service.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/service.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/tests.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/tests.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/TextFileRepo.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/TextFileRepo.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\TextFileRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir

build CMakeFiles/oop_a10_Jevan2004.dir/Action.cpp.obj: CXX_COMPILER__oop_a10_Jevan2004_unscanned_Debug D$:/HomeworksOOP/oop-a10-Jevan2004/Action.cpp || cmake_object_order_depends_target_oop_a10_Jevan2004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a10_Jevan2004.dir\Action.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug -ID:/HomeworksOOP/oop-a10-Jevan2004 -ID:/HomeworksOOP/oop-a10-Jevan2004/. -isystem D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtGui -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtCharts -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGL -isystem D:/QT/6.7.0/mingw_64/include/QtOpenGLWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a10_Jevan2004.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_a10_Jevan2004


#############################################
# Link the executable oop_a10_Jevan2004.exe

build oop_a10_Jevan2004.exe: CXX_EXECUTABLE_LINKER__oop_a10_Jevan2004_Debug CMakeFiles/oop_a10_Jevan2004.dir/oop_a10_Jevan2004_autogen/mocs_compilation.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/main.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListCsvRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListHtmlRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListMemoryRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListService.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/AdoptionListTextFileRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/CsvFileRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/gui1.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/gui_user.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/HtmlRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/load.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/main_modes.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/MemoryRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/pets_domain.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/RepositoryException.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/RepositoryManager.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/repotype.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/service.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/tests.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/TextFileRepo.cpp.obj CMakeFiles/oop_a10_Jevan2004.dir/Action.cpp.obj | D$:/QT/6.7.0/mingw_64/lib/libQt6Charts.a D$:/QT/6.7.0/mingw_64/lib/libQt6Network.a D$:/QT/6.7.0/mingw_64/lib/libQt6OpenGLWidgets.a D$:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QT/6.7.0/mingw_64/lib/libQt6OpenGL.a D$:/QT/6.7.0/mingw_64/lib/libQt6Gui.a D$:/QT/6.7.0/mingw_64/lib/libQt6Core.a D$:/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a || oop_a10_Jevan2004_autogen oop_a10_Jevan2004_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.7.0/mingw_64/lib/libQt6Charts.a  D:/QT/6.7.0/mingw_64/lib/libQt6Network.a  D:/QT/6.7.0/mingw_64/lib/libQt6OpenGLWidgets.a  D:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/QT/6.7.0/mingw_64/lib/libQt6OpenGL.a  D:/QT/6.7.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  D:/QT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_a10_Jevan2004.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/plugins/platforms/ && cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.7.0/mingw_64/plugins/platforms/qwindows.dll D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/plugins/platforms/ && cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.7.0/mingw_64/bin/Qt6Core.dll D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug && cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.7.0/mingw_64/bin/Qt6Gui.dll D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug && cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.7.0/mingw_64/bin/Qt6Widgets.dll D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = oop_a10_Jevan2004.exe
  TARGET_IMPLIB = liboop_a10_Jevan2004.dll.a
  TARGET_PDB = oop_a10_Jevan2004.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HomeworksOOP\oop-a10-Jevan2004 -BD:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for oop_a10_Jevan2004_autogen_timestamp_deps

build oop_a10_Jevan2004_autogen_timestamp_deps: phony CMakeFiles/oop_a10_Jevan2004_autogen_timestamp_deps


#############################################
# Utility command for oop_a10_Jevan2004_autogen

build oop_a10_Jevan2004_autogen: phony CMakeFiles/oop_a10_Jevan2004_autogen oop_a10_Jevan2004_autogen/timestamp oop_a10_Jevan2004_autogen/mocs_compilation.cpp oop_a10_Jevan2004_autogen_timestamp_deps


#############################################
# Custom command for oop_a10_Jevan2004_autogen\timestamp

build oop_a10_Jevan2004_autogen/timestamp oop_a10_Jevan2004_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}oop_a10_Jevan2004_autogen/timestamp ${cmake_ninja_workdir}oop_a10_Jevan2004_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.7.0/mingw_64/./bin/moc.exe D$:/QT/6.7.0/mingw_64/./bin/uic.exe || oop_a10_Jevan2004_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HomeworksOOP\oop-a10-Jevan2004\cmake-build-debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/CMakeFiles/oop_a10_Jevan2004_autogen.dir/AutogenInfo.json Debug && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/timestamp && "D:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/HomeworksOOP/oop-a10-Jevan2004 D:/HomeworksOOP/oop-a10-Jevan2004 D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/oop_a10_Jevan2004_autogen/deps D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/CMakeFiles/d/c24f4d470311b1aa47b0984af23b9cd830438da3c01ed38078f72927d8273ee9.d"
  DESC = Automatic MOC and UIC for target oop_a10_Jevan2004
  depfile = D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug/CMakeFiles/d/c24f4d470311b1aa47b0984af23b9cd830438da3c01ed38078f72927d8273ee9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\oop_a10_Jevan2004_autogen_timestamp_deps

build CMakeFiles/oop_a10_Jevan2004_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/oop_a10_Jevan2004_autogen_timestamp_deps: phony D$:/QT/6.7.0/mingw_64/./bin/moc.exe D$:/QT/6.7.0/mingw_64/./bin/uic.exe D$:/QT/6.7.0/mingw_64/lib/libQt6Network.a D$:/QT/6.7.0/mingw_64/lib/libQt6Charts.a


#############################################
# Phony custom command for CMakeFiles\oop_a10_Jevan2004_autogen

build CMakeFiles/oop_a10_Jevan2004_autogen | ${cmake_ninja_workdir}CMakeFiles/oop_a10_Jevan2004_autogen: phony oop_a10_Jevan2004_autogen/timestamp || oop_a10_Jevan2004_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build oop_a10_Jevan2004: phony oop_a10_Jevan2004.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HomeworksOOP/oop-a10-Jevan2004/cmake-build-debug

build all: phony oop_a10_Jevan2004.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/HomeworksOOP/oop-a10-Jevan2004/CMakeLists.txt D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/HomeworksOOP/oop-a10-Jevan2004/CMakeLists.txt D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
